<!DOCTYPE html>
<html>
<head>
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  
    <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Caveat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Gloria Hallelujah:300,300i,400,400i,500,500i,600,600i,700,700i|Fuggles:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Gloria+Hallelujah:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">-->
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

<title>Singing Rivers</title>
<style>
* { margin: 0; padding: 0; }
html { 

  height: 100vh;
}
body {
	
	font-size: 16px;
	font-family: "Helvetica Neue","Helvetica","Arial",sans-serif;
	background-image: url(assets/img/background1.jpg);
	background-size: cover;
	background-position: center;
	 
  height: 100vh;

	text-align: center;
}
#body .animated {
 margin-bottom: 30px;
 animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

[data-aos="fade-out"] {
  opacity: 1;
  transition-property: opacity;
  &.aos-animate {
    opacity: 0;
  }

body:before {
	content: '';
	
         height: 100vh;

}


h1 {
	font-size: 32px;
}
h2 {
	font-size: 18px;
	margin-top: 6px;
}
p {
	text-align: left;
	margin-top: 20px;
}
a {
	color: #ff6800;
}
pre {
	text-align: left;
	margin-top: 20px;
}

.error {
	display: none;
	position: fixed;
	bottom: 0;
	left: 0;
	background: #000;
	color: #f00;
	padding: 5px;
	max-width: 50%;
}

button {
	font-family: "Helvetica Neue","Helvetica","Arial",sans-serif;
	padding: 0 0.8em;
	line-height: 2em;
	border: none;
	background: #666;
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.5);
	border-radius: 4px;
	cursor: pointer;
	margin-bottom: 0.5em;
	box-shadow: 0 2px 3px rgba(0,0,0,0.5);
}

button:hover {
	background: #888;
}

code { font-size: 0.8em; display: inline; }


.code-string { color:#ec7600 }
.code-cbracket { font-weight:bold }
.code-number { color:#ffcd22 }

</style>
</head>
<body>

<main>

	
		
	
</main>


 <section id="hero">
    <div class="hero-container">
	    
	     <a data-aos="fade-up" data-aos-delay="3000" href="index3.html" class="btn-get-started">Navigate The Singing Rivers<a>
		      <p></p>
		      <p></p>

<h2 style="text-shadow: 0 0 7px #FF0000, 0 0 9px #0000FF" data-aos="fade-up"data-aos-delay="900"> <span2><b>What will be regarded as human history is currently mediated by digital algorithms. </b></span2></h2><h2 style="text-shadow: 0 0 7px #FF0000, 0 0 9px #0000FF" data-aos="fade-up"data-aos-delay="1100"> <span2><b>This mediation is plagued with colonial remnants.</b></span2></h2> <p></p>


<h2 style= "text-shadow: 0 0 7px #FF0000, 0 0 9px #0000FF" data-aos="fade-up"data-aos-delay="1200"> <span2><b>These algorithms become tools for epistemicide when filtering out voices from the informational mainstream.</b> </span2></h2> <h2 style="text-shadow: 0 0 7px #FF0000, 0 0 9px #0000FF" data-aos="fade-up" data-aos-delay="1300"> <span2><b>As smaller tributaries of a wider river, non-western collective memories tend</b> </span2></h2> <h2 style="text-shadow: 0 0 7px #FF0000, 0 0 9px #0000FF" data-aos="fade-up"data-aos-delay="1400"> <span2><b>to flow on arid sides, slowly evaporating while the main body of liquid information gets mightier.</b></span2></h2>  <p></p>
 <h2 style="text-shadow: 0 0 7px #FF0000, 0 0 9px #0000FF" data-aos="fade-up"data-aos-delay="1500"> <span2><b>In the case of Artificial Intelligence, the situation gets complicated: </b></span2></h2><h2 style="text-shadow: 0 0 7px #FF0000, 0 0 9px #0000FF" data-aos="fade-up"data-aos-delay="1600"> <span2><b>as Machine Learning models learn from patterns, it is not only relevant to think about the method itself, </b></span2></h2><h2 style="text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF" data-aos="fade-up"data-aos-delay="1700"><span2><b>but the data that one feeds the system with.</b> </span2></h2>  <p></p> 
	    
	      
	    
	    
	    <h2 style="text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF" data-aos="fade-up"data-aos-delay="1800"> <span2><b>As our existence becomes inevitably quantified, the presence of this "other" data is rebellious: </b> </span2></h2><h2 style="text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF" data-aos="fade-up"data-aos-delay="1900"> <span2><b>by reclaiming these affluent streams of information, these data-sets are recolonized </b></span2></h2><h2 style="text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF" data-aos="fade-up"data-aos-delay="2000"><span2> <b>hoping to override yet certainly transforming the main-stream, fluent again in </b> </span2></h2> <h2 style="text-shadow: 0 0 7px #FF0000, 0 0 9px #0000FF" data-aos="fade-up"data-aos-delay="2100"><span2><b>its natural polyphony as the <i>Singing Rivers</i> of a complex human story.</b></span2></h2>
 </div>
 <p></p>
  <p></p>
   <p></p>
    <p></p>

  </section>
  



<div class="error"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="jquery.ripples/dist/jquery.ripples.js"></script>
<script>
$(document).ready(function() {
	try {
	$('body').ripples({
			resolution: 512,
			dropRadius: 20, //px
			perturbance: 0.05,
		});
		$('main').ripples({
			resolution: 512,
			dropRadius: 20, //px
			perturbance: 0.04,
			interactive: true,
		});
}
// Automatic drops
	
	catch (e) {
		$('.error').show().text(e);
	}

	$('.js-ripples-disable').on('click', function() {
		$('body, main').ripples('destroy');
		$(this).hide();
	});

	$('.js-ripples-play').on('click', function() {
		$('body, main').ripples('play');
	});

	$('.js-ripples-pause').on('click', function() {
		$('body, main').ripples('pause');
	});

	// Automatic drops
	setInterval(function() {
		var $el = $('body');
		var x = Math.random() * $el.outerWidth();
		var y = Math.random() * $el.outerHeight();
		var dropRadius = 10;
		var strength = 0.03 + Math.random() * 0.03;

		$el.ripples('drop', x, y, dropRadius, strength);
	}, 400);
});
</script>
<!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>
</html>
